# oxevy

./: .classpath  .project  LICENSE  README.md  README_PL.md  build.gradle  fabric.mod.json  gradle.properties
src/main/java/me/alpha432/oxevy/: Oxevy.java
src/main/java/me/alpha432/oxevy/event/: Event.java  Stage.java
src/main/java/me/alpha432/oxevy/event/impl/: ClientEvent.java
src/main/java/me/alpha432/oxevy/event/impl/entity/: DeathEvent.java
src/main/java/me/alpha432/oxevy/event/impl/input/: KeyInputEvent.java  MouseInputEvent.java
src/main/java/me/alpha432/oxevy/event/impl/network/: ChatEvent.java  PacketEvent.java
src/main/java/me/alpha432/oxevy/event/impl/render/: Render2DEvent.java  Render3DEvent.java  RenderBlockOutlineEvent.java
src/main/java/me/alpha432/oxevy/event/system/: EventBus.java  Listener.java  Subscribe.java
src/main/java/me/alpha432/oxevy/features/: Feature.java
src/main/java/me/alpha432/oxevy/features/commands/: Command.java  CommandExceptions.java  ModuleCommand.java
src/main/java/me/alpha432/oxevy/features/commands/argument/: ColorArgumentType.java  CommandArgumentType.java  EnumArgumentType.java  KeyArgumentType.java  ModuleArgumentType.java  NumberArgumentType.java
src/main/java/me/alpha432/oxevy/features/commands/impl/: BindCommand.java  ConfigCommand.java  DrawnCommand.java  FriendCommand.java  HelpCommand.java  PanicCommand.java  PrefixCommand.java  ToggleCommand.java
src/main/java/me/alpha432/oxevy/features/gui/: HudEditorScreen.java  OxevyGui.java  Widget.java
src/main/java/me/alpha432/oxevy/features/gui/items/: Item.java
src/main/java/me/alpha432/oxevy/features/modules/: Module.java
src/main/java/me/alpha432/oxevy/features/modules/client/: ClickGuiModule.java  ClientSpoof.java  HudEditorModule.java  HudModule.java  NotificationsModule.java  PingSpoof.java
src/main/java/me/alpha432/oxevy/features/modules/combat/: AimBotModule.java  AutoCobwebModule.java  AutoTotemModule.java  AutoTrapModule.java  CriticalsModule.java  HitboxesModule.java  KeyPearlModule.java  KillAuraModule.java  ReachModule.java  Strafe.java
src/main/java/me/alpha432/oxevy/features/settings/: Bind.java  EnumConverter.java  Setting.java  SettingFactory.java
src/main/java/me/alpha432/oxevy/manager/: ColorManager.java  CommandManager.java  ConfigManager.java  EventManager.java  FriendManager.java  HoleManager.java  ModuleManager.java  PositionManager.java  RotationManager.java  ServerManager.java  SpeedManager.java  TargetManager.java
src/main/java/me/alpha432/oxevy/mixin/entity/: MixinClientPlayerEntity.java  MixinEntity.java
src/main/java/me/alpha432/oxevy/mixin/input/: MixinKeyboard.java  MixinMouse.java
src/main/java/me/alpha432/oxevy/mixin/network/: MixinClientConnection.java  MixinClientPlayNetworkHandler.java
src/main/java/me/alpha432/oxevy/mixin/render/: MixinLevelRenderer.java  MixinRenderTickCounter.java  MixinWorldRenderer.java
src/main/java/me/alpha432/oxevy/util/: ColorUtil.java  EnchantmentUtil.java  EntityCache.java  InteractionUtil.java  KeyboardUtil.java  MathUtil.java  ObjectPool.java  TextUtil.java
src/main/java/me/alpha432/oxevy/util/benchmark/: PerformanceBenchmark.java
src/main/java/me/alpha432/oxevy/util/inventory/: InventoryUtil.java  Result.java  ResultType.java
src/main/java/me/alpha432/oxevy/util/models/: Timer.java
src/main/java/me/alpha432/oxevy/util/player/: ChatUtil.java
src/main/java/me/alpha432/oxevy/util/render/: AnimationUtil.java  Layers.java  Pipelines.java  RenderUtil.java  ScissorUtil.java
src/main/java/me/alpha432/oxevy/util/traits/: Jsonable.java  Toggleable.java  Util.java
src/main/resources/: oxevy.mixins.json
(+52 files in other folders)
